* {
  padding: 0;
  margin: 0;
  font-family: "Ubuntu", sans-serif;
}

.navbar {
  display: flex;
  width: 100%;
  margin: auto;
  align-items: center;
  height: 70px;
  border-bottom: 1px solid #56a79a;
}

.nav-right {
  width: 70%;
}

.nav-right h1 {
  font-size: 2.3em;
  font-weight: 500;
  padding: 0px 50px;
  font-weight: 500;
}

.nav-right span {
  color: #56a79a;
}

.list {
  display: flex;
}

.list li {
  list-style: none;
}

.list a {
  text-decoration: none;
  margin: 0px 20px;
  padding-bottom: 5px;
  font-size: 18px;
  color: #888;
  font-weight: 300;
}

.list a:hover {
  color: #56a79a;
  border-bottom: 2px solid #56a79a;
}

.list a:active,
.list .current {
  color: #56a79a;
  border-bottom: 2px solid #56a79a;
}

.showcase {
  background: url(../images/showcase.jpg) no-repeat center center;
  border-bottom: 1px solid #56a79a;
  margin-bottom: 30px;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.showcase .con {
  background: #333;
  color: #fff;
  border-radius: 90px;
  padding: 40px;
  opacity: 0.9;
  width: 40%;
  margin: auto;
  text-align: center;
}

.con h1 {
  font-size: 50px;
  margin: 0;
  padding-bottom: 15px;
}

.con span {
  color: #56a79a;
}

.con p {
  color: #ccc;
  margin: 0;
}

.features {
  width: 80%;
  margin: auto;
  text-align: center;
}

.features h3 {
  font-size: 35px;
  margin: 0;
  padding-bottom: 10px;
}

.features p {
  color: #888;
  margin: 0;
  margin-bottom: 40px;
}

.first {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.first .fa {
  font-size: 70px;
  color: #56a79a;
  padding-bottom: 20px;
}

.card1 {
  margin: 0 20px;
  line-height: 1.5rem;
  margin-bottom: 30px;
}

.card1:hover{
    cursor: pointer;
}

.card1 h4 {
  font-size: 20px;
  padding-bottom: 10px;
}

.card1 p {
  width: 95%;
  margin: auto;
  margin-bottom: 30px;
}

.main-features {
  background: #333 url(../images/info-bg.jpg) no-repeat;
  color: #fff;
  width: 100%;
  display: flex;
  align-items: center;
  height: 660px;
}

.right-img {
  width: 60%;
  display: flex;
  justify-content: center;
}

.right-img img {
  width: 80%;
}

.left-core {
  width: 50%;
}

.left-core h3 {
  font-size: 50px;
  padding-bottom: 20px;
}

.left-core span {
  color: #56a79a;
}

.left-core li {
  list-style: none;
  padding: 10px 0px;
  font-size: 24px;
}

.company {
  background: #333;
  color: #fff;
  padding: 30px 0;
}

.row {
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.row h4 {
  font-size: 22px;
  padding: 20px 0;
}

.contact li {
  list-style: none;
  font-size: 16px;
  padding-bottom: 10px;
}

.contact i {
  padding-right: 10px;
}

.about p {
  font-size: 16px;
  line-height: 1.5;
}

.news p {
  font-size: 16px;
  line-height: 1.5;
}

.news form {
  margin-top: 10px;
}

.news input {
  font-family: inherit;
  padding: 7px;
}

.news button {
  background: #222;
  color: #fff;
  padding: 10px;
  border: 0;
  cursor: pointer;
}

#main-footer {
  background: #56a79a;
  color: #fff;
  padding: 20px 0px;
  text-align: center;
}

/* ABOUT US PAGE STYLING */

.main {
  width: 80%;
  margin: auto;
}

.main h3 {
  padding: 20px 0px;
  font-size: 32px;
}

.main span {
  color: #56a79a;
}

.content {
  text-align: center;
}

hr {
  display: block;
  unicode-bidi: isolate;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start: auto;
  margin-inline-end: auto;
  overflow: hidden;
  border-style: inset;
  border-width: 1px;
}

.content h3 {
  font-size: 28px;
}

.content p {
  padding: 10px 0px;
  font-size: 16px;
  line-height: 1.5rem;
  font-weight: 540;
}

.who {
  margin-bottom: 30px;
}

.what {
  margin-bottom: 70px;
}

/* SERVICE PAGE STYLING */

.services {
  width: 80%;
  margin: auto;
  margin-bottom: 70px;
}

.services h3 {
  padding: 20px 0;
  font-size: 32px;
}

.offer {
  text-align: center;
  width: 90%;
  margin: auto;
}

.offer h3 {
  font-size: 28px;
  padding: 10px 0px;
}

.offer span {
  color: #56a79a;
}

.offer1 {
  background-color: #333;
  color: #fff;
  line-height: 1.5rem;
}

.offer1 h3 {
  padding: 20px 0px;
  padding-bottom: 0px;
  font-size: 20px;
}

.offer1 p {
  padding: 20px;
}

.green {
  background-color: #56a79a;
}

/* CONTACT PAGE STYLING     */

.contact {
  width: 80%;
  margin: auto;
}

.contact h3 {
  padding: 20px 0px;
  font-size: 32px;
}

.form1 {
  text-align: center;
  width: 90%;
  margin: auto;
  margin-bottom: 80px;
}

.form1 span {
  color: #56a79a;
}

.form1 h3 {
  font-size: 28px;
  padding: 10px 0px;
}

.form1 p {
  font-size: 18px;
  padding-bottom: 20px;
}

.form {
  background-color: #333;
  padding: 25px;
  color: #fff;
}

.form label {
  display: block;
  text-transform: uppercase;
}

.form input {
  width: 50%;
  padding: 7px;
  margin-bottom: 30px;
}

.form textarea {
  width: 50%;
  padding: 7px;
  margin-bottom: 20px;
}

.btn{
    width: 51%;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #000;
    border: none;
    color: #fff;
    font-size: 18px;
}

.btn:hover{
    cursor: pointer;
    text-decoration: underline;
}